= Redmine Timesheet plugin
This version is fixed for redmine 2.x release.

Original version can be found here: https://github.com/edavis10/redmine-timesheet-plugin

== Features

* Filtering and sum of timelogs by:
  * Date range
  * Projects
  * Activities
  * Users
* Grouping of timelogs by:
  * Project
  * Issue
  * User
* Access control based on the user's Projects and Roles
* "Project Timesheet" permission to allow a user to see all timelogs on a project
* Permalinks to reports
* Plugin hook support for changing the behavior of the plugin
* User configurable precision for hours
* CSV exports

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +plugins/timesheet+
(git clone https://github.com/spilin/redmine-timesheet-plugin.git timesheet)
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Login and click the Timesheet Link in the top left menu

== Upgrade

=== Git

1. Open a shell to your Redmine's plugins/timesheet folder
2. Update your Git copy with `git pull`
3. Restart your Redmine

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.